<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/navy"
    android:layout_width="match_parent"
    android:layout_height="45dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="45dp"
        android:id="@+id/ll_back"
        android:layout_height="45dp"
        android:gravity="center"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/iv_back"
            android:layout_gravity="center"
            android:background="@drawable/navbar_back_white"

            />

    </LinearLayout>

    <RelativeLayout
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="160dp"
            android:textAppearance="@style/ClusterIcon.TextAppearance"
            android:textColor="@color/grass_green"
            />

        <TextView
            android:visibility="gone"
            android:id="@+id/tv_right"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:text="使用帮助"
            android:textColor="@color/white"
            />

    </RelativeLayout>

</RelativeLayout>